{
  "name": "lin3s-front-foundation",
  "version": "0.1.0",
  "author": "LIN3S",
  "license": "MIT",
  "description": "Base CSS and JS files for building views in LIN3S way",
  "keywords": [
    "lin3s",
    "front",
    "foundation",
    "es2015",
    "js",
    "scss"
  ],
  "peerDependencies": {
    "parsleyjs": "2.x"
  },
  "scripts": {
    "phoenix": "rm -rf node_modules && yarn install",
  }
}
